{
  "name": "ai-prompt-manager",
  "version": "1.0.0",
  "description": "A full-stack web application for managing and generating AI prompts",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "node --test src/tests/",
    "migrate": "node src/database/migrate.js",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "keywords": [
    "ai",
    "prompts",
    "nodejs",
    "express",
    "sqlite"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-node": "^11.1.0",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
