<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generador de Prompts - Gestor de Prompts de IA</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/css/styles.css">
    <style>
        .form-section {
            background: white;
            border-radius: 0.75rem;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }
        .form-section h5 {
            color: var(--primary);
            margin-bottom: 1.5rem;
            padding-bottom: 0.75rem;
            border-bottom: 2px solid var(--light-gray);
        }
    </style>
</head>
<body>
    <!-- Navigation (same as index.html) -->
    <nav class="navbar">
        <div class="container">
            <a href="/" class="nav-brand">
                <i class="bi bi-robot"></i>
                Gestor de Prompts
            </a>
            <div class="nav-links d-flex justify-content-center gap-3 mb-4">
                <a href="/" class="nav-link btn btn-success">
                    <i class="bi bi-collection"></i> Mis Prompts
                </a>
                <a href="/generator" class="nav-link btn btn-success">
                    <i class="bi bi-magic"></i> Generador
                </a>
                <a href="/tareas" class="nav-link btn btn-success">
                    <i class="bi bi-list-task"></i> Tareas con IA
                </a>
            </div>
        </div>
    </nav>

    <main class="container my-5">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="generator-form">
                    <div class="generator-header text-white text-center py-4" style="background: var(--gradient-primary); border-radius: 0.75rem 0.75rem 0 0;">
                        <h2><i class="bi bi-magic me-2"></i>Generador de Prompts IA</h2>
                        <p class="mb-0 opacity-75">Crea el prompt perfecto para tu asistente de IA</p>
                    </div>
                    
                    <form id="promptForm" class="p-4">
                        <!-- Leyenda de etiquetas -->
                        <div class="d-flex justify-content-end gap-2 mb-4">
                            <span class="badge bg-danger">Obligatorio</span>
                            <span class="badge bg-warning text-dark">Importante</span>
                            <span class="badge bg-info">Recomendado</span>
                        </div>

                        <!-- Primera fila -->
                        <div class="form-section">
                            <div class="row g-3">
                                <div class="col-md-4">
                                    <label for="verb" class="form-label">
                                        Verbo <span class="badge bg-danger ms-1">Obligatorio</span>
                                    </label>
                                    <select class="form-select" id="verb" required>
                                        <option value="Escribe">Escribe</option>
                                        <option value="Analiza">Analiza</option>
                                        <option value="Compara">Compara</option>
                                        <option value="Crea">Crea</option>
                                        <option value="Planifica">Planifica</option>
                                        <option value="Describe">Describe</option>
                                        <option value="Resume">Resume</option>
                                        <option value="Explica">Explica</option>
                                        <option value="Investiga">Investiga</option>
                                        <option value="Evalúa">Evalúa</option>
                                    </select>
                                </div>
                                <div class="col-md-4">
                                    <label for="task" class="form-label">
                                        Tarea <span class="badge bg-danger ms-1">Obligatorio</span>
                                    </label>
                                    <input type="text" class="form-control" id="task" required 
                                           placeholder="Ej. un plan nutricional para una semana">
                                </div>
                                <div class="col-md-4">
                                    <label for="goal" class="form-label">
                                        Objetivo <span class="badge bg-danger ms-1">Obligatorio</span>
                                    </label>
                                    <input type="text" class="form-control" id="goal" required
                                           placeholder="Ej. teniendo en cuenta que soy vegetariano y alérgico a los frutos secos">
                                </div>
                            </div>
                        </div>

                        <!-- Segunda fila -->
                        <div class="form-section">
                            <div class="row g-3">
                                <div class="col-md-4">
                                    <label for="context" class="form-label">
                                        Contexto <span class="badge bg-warning text-dark ms-1">Importante</span>
                                    </label>
                                    <textarea class="form-control" id="context" rows="3" 
                                              placeholder="Ej. Soy vegetariano y alérgico a los frutos secos, La encuesta se realizó entre 1000 participantes..."></textarea>
                                </div>
                                <div class="col-md-4">
                                    <label for="examples" class="form-label">
                                        Ejemplos <span class="badge bg-warning text-dark ms-1">Importante</span>
                                    </label>
                                    <textarea class="form-control" id="examples" rows="3" 
                                              placeholder="Ej. Aquí tienes un ejemplo de cómo quiero que sea el plan nutricional: Desayuno: avena con frutas frescas..."></textarea>
                                </div>
                                <div class="col-md-4">
                                    <label for="persona" class="form-label">
                                        Persona <span class="badge bg-info ms-1">Recomendado</span>
                                    </label>
                                    <input type="text" class="form-control" id="persona" 
                                           placeholder="Ej. Actúa como un nutricionista, Steve Jobs, un experto en...">
                                </div>
                            </div>
                        </div>

                        <!-- Tercera fila -->
                        <div class="form-section">
                            <div class="row g-3">
                                <div class="col-md-4">
                                    <label for="format" class="form-label">
                                        Formato <span class="badge bg-info ms-1">Recomendado</span>
                                    </label>
                                    <textarea class="form-control" id="format" rows="3" 
                                              placeholder="Ej. Tabla, Párrafos, Lista numerada, Lista con viñetas, Markdown, Código..."></textarea>
                                </div>
                                <div class="col-md-4">
                                    <label for="tone" class="form-label">
                                        Tono de Voz <span class="badge bg-info ms-1">Recomendado</span>
                                    </label>
                                    <textarea class="form-control" id="tone" rows="3" 
                                              placeholder="Ej. Alegre, Triste, Inspirador, Formal, Informal, Amigable, Profesional..."></textarea>
                                </div>
                                <div class="col-md-4">
                                    <label for="audience" class="form-label">
                                        Audiencia <span class="badge bg-info ms-1">Recomendado</span>
                                    </label>
                                    <textarea class="form-control" id="audience" rows="3" 
                                              placeholder="Ej. Dirigido a padres de familia con sobrepeso y poco tiempo..."></textarea>
                                </div>
                            </div>
                        </div>

                        <!-- Cuarta fila - Categoría -->
                        <div class="form-section">
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <label for="category" class="form-label">Categoría</label>
                                    <select class="form-select" id="category">
                                        <option value="aprendizaje">Aprendizaje</option>
                                        <option value="desarrollo">Desarrollo</option>
                                        <option value="creatividad">Creatividad</option>
                                        <option value="productividad">Productividad</option>
                                        <option value="negocios">Negocios</option>
                                        <option value="personal">Personal</option>
                                        <option value="otros">Otros</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="d-flex justify-content-center mt-4">
                            <button type="button" class="btn btn-success me-3" id="generateBtn" title="Construir el prompt en el área de resultado">
                                <i class="bi bi-check-lg me-2"></i>Crear Prompt
                            </button>
                            <button type="button" class="btn btn-outline-secondary" id="resetBtn">
                                <i class="bi bi-arrow-counterclockwise me-2"></i>Limpiar Formulario
                            </button>
                        </div>
                    </form>

                    <!-- Generated Prompt -->
                    <div id="resultCard" class="p-4 border-top d-none">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h5 class="mb-0"><i class="bi bi-robot me-2"></i>Prompt Generado</h5>
                            <div>
                                <button class="btn btn-sm btn-outline-secondary me-2" id="copyBtn">
                                    <i class="bi bi-clipboard me-1"></i>Copiar
                                </button>
                                <button class="btn btn-sm btn-primary" id="savePromptBtn">
                                    <i class="bi bi-save me-1"></i>Guardar
                                </button>
                            </div>
                        </div>
                        <div class="generated-prompt" id="generatedPrompt">
                            <!-- Generated prompt will appear here -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Success Toast -->
    <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
        <div id="successToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header bg-success text-white">
                <strong class="me-auto">Éxito</strong>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body">
                ¡Prompt guardado exitosamente!
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/generator.js" type="module"></script>
</body>
</html>