<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tareas con IA - Gestor de Prompts de IA</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/css/styles.css">
    <style>
        .task-table {
            background: white;
            border-radius: var(--radius-md);
            overflow: hidden;
            box-shadow: var(--shadow-sm);
        }
        .task-row {
            transition: background-color 0.2s ease;
        }
        .task-row:hover {
            background-color: #f8f9fa;
        }
        .editable-cell {
            min-height: 2.5rem;
            padding: 0.75rem;
            border: 1px solid transparent;
            border-radius: 0.25rem;
            transition: all 0.2s ease;
        }
        .editable-cell:focus {
            outline: none;
            border-color: var(--primary-light);
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
        }
        .unsaved-indicator {
            display: none;
            animation: pulse 2s infinite;
        }
        .unsaved-indicator.show {
            display: block;
        }
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        .section-collapsible .collapse-icon {
            transition: transform 0.3s ease;
        }
        .section-collapsible .collapse-icon.rotated {
            transform: rotate(180deg);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <a href="/" class="nav-brand">
                <i class="bi bi-robot"></i>
                Gestor de Prompts
            </a>
            <div class="nav-links d-flex justify-content-center gap-3 mb-4">
                <a href="/" class="nav-link  btn btn-success">
                    <i class="bi bi-collection"></i> Mis Prompts
                </a>
                <a href="/generator" class="nav-link  btn btn-success">
                    <i class="bi bi-magic"></i> Generador
                </a>
                <a href="/tareas" class="nav-link active  btn btn-success">
                    <i class="bi bi-list-task"></i> Tareas con IA
                </a>
            </div>
        </div>
    </nav>

    <main class="container my-5">
        <div class="row justify-content-center">
            <div class="col-lg-11">
                <div class="main-content">
                    <div class="main-header text-white text-center py-4" style="background: var(--gradient-primary); border-radius: 0.75rem 0.75rem 0 0;">
                        <h2><i class="bi bi-list-task me-2"></i>Tareas Realizadas con Apoyo de IA</h2>
                        <p class="mb-0 opacity-75">Gestiona y organiza las tareas que realizas con ayuda de inteligencia artificial</p>
                    </div>
                    
                    <div class="p-4">
                        <!-- Sección collapsible -->
                        <div class="section-collapsible">
                            <div class="d-flex justify-content-between align-items-center mb-4">
                                <h3 class="text-dark mb-0" id="tareas-heading">
                                    <button type="button" class="btn btn-link p-0 text-decoration-none text-dark section-toggle-btn" data-bs-toggle="collapse" data-bs-target="#tasks-section-content" aria-expanded="true">
                                        <i class="bi bi-chevron-down me-2 collapse-icon"></i>
                                        Tareas Realizadas con Apoyo de IA
                                    </button>
                                </h3>
                            </div>
                            
                            <div id="tasks-section-content" class="collapse show">
                                <!-- Tabla de tareas -->
                                <div class="task-table mb-4">
                                    <div class="table-responsive">
                                        <table id="tasks-table" class="table table-hover mb-0">
                                            <thead class="table-light">
                                                <tr>
                                                    <th style="width: 30%">Tarea</th>
                                                    <th style="width: 60%">Recurso</th>
                                                    <th style="width: 10%" class="text-center">Acciones</th>
                                                </tr>
                                            </thead>
                                            <tbody id="tasks-tbody">
                                                <!-- Las tareas se cargarán aquí dinámicamente -->
                                                <tr>
                                                    <td colspan="3" class="text-center py-5">
                                                        <div class="spinner-border text-primary" role="status">
                                                            <span class="visually-hidden">Cargando...</span>
                                                        </div>
                                                        <p class="mt-3 mb-0">Cargando tareas...</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                                <!-- Botones de acción -->
                                <div class="d-flex flex-wrap gap-2 mb-3">
                                    <button id="add-task-btn" class="btn btn-primary" title="Añadir una nueva fila de tarea editable">
                                        <i class="bi bi-plus-circle me-2"></i>Añadir Fila Tarea
                                    </button>
                                    <button id="save-tasks-btn" class="btn btn-success" title="Guardar todos los cambios en la tabla de tareas">
                                        <i class="bi bi-save me-2"></i>Guardar Tareas
                                    </button>
                                </div>

                                <!-- Indicador de cambios sin guardar -->
                                <div id="unsaved-indicator" class="alert alert-warning unsaved-indicator" role="alert">
                                    <i class="bi bi-exclamation-triangle me-2"></i>
                                    <strong>¡Atención!</strong> Tienes cambios sin guardar en la tabla de tareas.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Toast de éxito -->
    <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
        <div id="successToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header bg-success text-white">
                <strong class="me-auto">Éxito</strong>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body">
                Tareas guardadas exitosamente!
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/tareas.js" type="module"></script>
</body>
</html>
