/* Modern Design System */
:root {
    /* Color Palette */
    --primary: #4361ee;
    --primary-light: #4895ef;
    --primary-dark: #3f37c9;
    --secondary: #f72585;
    --success: #4cc9f0;
    --dark: #1a1a2e;
    --dark-gray: #16213e;
    --medium-gray: #4a4e69;
    --light-gray: #f8f9fa;
    --white: #ffffff;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, #4361ee 0%, #3f37c9 100%);
    --gradient-secondary: linear-gradient(135deg, #f72585 0%, #b5179e 100%);
    
    /* Shadows */
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    
    /* Border Radius */
    --radius-sm: 0.5rem;
    --radius-md: 0.75rem;
    --radius-lg: 1rem;
  }
  
  /* Base Styles */
  body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.6;
    color: var(--dark);
    background-color: #f0f2f5;
    -webkit-font-smoothing: antialiased;
    margin: 0;
    padding: 0;
  }
  
  /* Navigation */
  .navbar {
    background: var(--white);
    box-shadow: var(--shadow-sm);
    padding: 1rem 2rem;
  }
  
  .nav-brand {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  /* Buttons */
  .btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.6rem 1.2rem;
    border-radius: var(--radius-sm);
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    border: none;
    font-size: 0.95rem;
  }
  
  .btn-primary {
    background: var(--gradient-primary);
    color: white;
    box-shadow: 0 4px 14px rgba(67, 97, 238, 0.3);
  }
  
  .btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(67, 97, 238, 0.4);
  }
  
  /* Cards */
  .card {
    background: var(--white);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    overflow: hidden;
    transition: all 0.3s ease;
    border: none;
  }
  
  .card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
  }
  
  .card-header {
    padding: 1.25rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    background: var(--white);
  }
  
  .card-body {
    padding: 1.5rem;
  }
  
  /* Forms */
  .form-control, .form-select {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid #e2e8f0;
    border-radius: var(--radius-sm);
    transition: all 0.2s ease;
    font-size: 0.95rem;
  }
  
  .form-control:focus, .form-select:focus {
    border-color: var(--primary-light);
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
    outline: none;
  }
  
  /* Prompt List */
  .prompt-list {
    margin: 2rem 0;
  }
  
  .prompt-card {
    border: none;
    box-shadow: var(--shadow-sm);
    transition: all 0.3s ease;
    overflow: hidden;
  }
  
  .prompt-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
  }
  
  .prompt-title {
    font-weight: 600;
    transition: all 0.2s ease;
    user-select: none;
  }
  
  .prompt-title:hover {
    color: var(--primary-dark) !important;
  }
  
  .collapse-icon {
    transition: transform 0.2s ease;
    font-size: 0.8rem;
  }
  
  .prompt-content {
    animation: fadeIn 0.3s ease;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  .prompt-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
  }
  
  /* Badge improvements */
  .badge {
    font-size: 0.75rem;
    padding: 0.35em 0.65em;
    border-radius: var(--radius-sm);
  }
  
  /* Generator Form */
  .generator-form {
    max-width: 900px;
    margin: 2rem auto;
    background: var(--white);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
    overflow: hidden;
  }
  
  /* Main Content (similar to generator) */
  .main-content {
    max-width: 900px;
    margin: 2rem auto;
    background: var(--white);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
    overflow: hidden;
  }
  
  .main-header {
    background: var(--gradient-primary);
    border-radius: var(--radius-md) var(--radius-md) 0 0;
  }
  
  .form-section {
    background: white;
    border-radius: var(--radius-md);
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: var(--shadow-sm);
    border: 1px solid rgba(0, 0, 0, 0.05);
  }
  
  .form-section h5 {
    color: var(--primary);
    margin-bottom: 1.5rem;
    padding-bottom: 0.75rem;
    border-bottom: 2px solid var(--light-gray);
    font-weight: 600;
  }
  
  .generated-prompt {
    background: #f8f9ff;
    border: 1px solid #e2e8f0;
    border-radius: var(--radius-sm);
    padding: 1.5rem;
    margin: 1.5rem 0;
    font-family: 'Fira Code', monospace;
    white-space: pre-wrap;
    line-height: 1.7;
    position: relative;
  }
  
  /* Loading states */
  .btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
  
  .spinner-border-sm {
    width: 1rem;
    height: 1rem;
  }
  
  /* Toast improvements */
  .toast {
    border: none;
    box-shadow: var(--shadow-lg);
    border-radius: var(--radius-sm);
  }
  
  /* Empty state improvements */
  .text-center .display-1 {
    font-size: 4rem;
    opacity: 0.3;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .container {
      padding: 0 1rem;
    }
    
    .generator-form {
      margin: 1rem;
    }
    
    .form-section {
      padding: 1.5rem;
    }
    
    .navbar {
      padding: 0.75rem 1rem;
    }
    
    .nav-brand {
      font-size: 1.25rem;
    }
  }